POSTGRES_USER=test
POSTGRES_PASSWORD=password1234
POSTGRES_DB=drivelite
POSTGRES_PORT=5432
POSTGRES_VOLUME=pgdata
BACKEND_PORT=3000
BACKEND_DB_TYPE=postgres
BACKEND_DB_HOST=postgres
BACKEND_DB_PORT=5432
BACKEND_DB_DATABASE=drivelite
BACKEND_DB_USERNAME=drivelite
BACKEND_DB_PASSWORD=Ilovemama@2006
BACKEND_DB_SCHEMA=public