BACKEND_PORT=4000
BACKEND_DB_TYPE=postgres
BACKEND_DB_HOST=localhost
BACKEND_DB_PORT=5432
BACKEND_DB_DATABASE=drivelite
BACKEND_DB_USERNAME=drivelite
BACKEND_DB_PASSWORD=try1234
BACKEND_DB_SCHEMA=public
BACKEND_STORAGE_TYPE=MinIO
APP_ENV=development
HURL_URL=http://localhost:4000
