BACKEND_HOST=host.docker.internal
BACKEND_PORT=4000
BACKEND_DB_TYPE=postgres
BACKEND_DB_HOST=localhost
BACKEND_DB_PORT=5432
BACKEND_DB_DATABASE=drivelite
BACKEND_DB_USERNAME=drivelite
BACKEND_DB_PASSWORD=Ilovemama@2006
BACKEND_DB_SCHEMA=public
BACKEND_STORAGE_TYPE=MinIO
BACKEND_JWT_SECRET=5fecc05e06c27095549935db7d6ed245d23517783b2a0a9058de5f7fc63a404b
BACKEND_REFRESH_KEY=XccB/0RUR1hwqhOXZEgzTVVpWl3T7HYpwHY/d7X5x5U=
APP_ENV=development
HURL_URL=http://localhost:4000

